# ==================================================
# EMAF205 Landing — page.txt
# ==================================================
# Content only.
# Edit this file to create your landing page.
# Leave optional sections empty to hide them.
# Style is controlled by style.txt.
# Advanced CSS can be added in custom.css.
# ==================================================


# ==================================================
# PAGE META
# ==================================================

SITE_TITLE: AI Workshop Milan
SITE_DESCRIPTION: A practical one-day workshop for creators and independent professionals.


# ==================================================
# HERO
# Required for a strong landing page.
# ==================================================

EYEBROW: Milan · One day · Small group

HERO_TITLE: Build your first AI workflow in one day.

HERO_TEXT: A practical workshop for people who want to use generative AI without getting lost in tools, hype or theory.

CTA_TEXT: Reserve a seat
CTA_URL: mailto:emagumroad@gmail.com?subject=AI Workshop Milan
CTA_TARGET: _self


# ==================================================
# POINTS
# Short benefits.
# Leave all POINT blocks empty or delete them to hide this section.
# ==================================================

POINT: real-problem
TITLE: Start from one real problem
TEXT: Bring your work, project or creative process.

POINT: workflow
TITLE: Build a working workflow
TEXT: Turn prompts, tools and files into a repeatable method.

POINT: takeaway
TITLE: Leave with a reusable system
TEXT: Take home something you can adapt after the workshop.


# ==================================================
# HOW IT WORKS
# Practical steps.
# Leave all STEP blocks empty or delete them to hide this section.
# ==================================================

STEP: bring
TITLE: Bring an idea
TEXT: Start with a problem, task or project you actually need.

STEP: build
TITLE: Build during the session
TEXT: Create a workflow with direct guidance and feedback.

STEP: reuse
TITLE: Reuse it later
TEXT: Leave with a method you can continue using independently.


# ==================================================
# DETAILS
# Practical information.
# Leave all DETAIL blocks empty or delete them to hide this section.
# ==================================================

DETAIL: format
TITLE: Format
TEXT: One-day workshop in Milan.

DETAIL: group
TITLE: Group
TEXT: Small group, practical work, direct feedback.

DETAIL: contact
TITLE: Contact
TEXT: Write an email to ask for dates, private sessions or custom workshops.


# ==================================================
# FINAL CTA
# Leave empty to hide this section.
# ==================================================

FINAL_TITLE: Ready to build something useful?

FINAL_TEXT: Send a short email to reserve a seat or ask for a private session.

FINAL_CTA_TEXT: Contact
FINAL_CTA_URL: mailto:emagumroad@gmail.com
FINAL_CTA_TARGET: _self


# ==================================================
# FOOTER
# Leave empty to hide footer.
# ==================================================

FOOTER_TEXT: EmaF205 · Milan · emagumroad@gmail.com
